.header {
  height: 60px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.16);
}
.nav {
  padding-right: 257px;
}
.header .inner_container {
  display: flex;
  justify-content: space-between;
  height: 60px;
}
.logo {
  display: flex;
  align-items: center;
}
.depth1 {
  display: flex;
  justify-content: space-around;
}
.depth1 > li {
  position: relative;
  width: 108px;
  text-align: center;
}
.depth1 > li > a {
  font-size: 16px;
  line-height: 60px;
}
.depth1 .depth2 {
  position: absolute;
  top: 60px;
  left: 0;
  width: 113px;
  padding: 12px 24px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  display: none;
}
.depth1 .menu_list:hover .depth2 {
  display: block;
}
.depth1 .depth2 > li > a {
  font-size: 15px;
  margin: 8px 0;
}
.ghost {
  display: none;
}

.ghost-list {
  display: none;
}

.mobile-list {
  display: none;
}

/* main_visual */
.main_visual {
  display: flex;
  padding: 250px 0;
}
.main_visual .text_area {
  text-align: center;
}
@keyframes stroke {
  0% {
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    fill: rgba(2, 29, 37, 0);
    stroke: rgba(54, 95, 160, 1);
    stroke-width: 2;
  }
  70% {
    fill: rgba(2, 29, 37, 0);
    stroke: rgba(54, 95, 160, 1);
  }
  80% {
    fill: rgba(2, 29, 37, 0);
    stroke: rgba(54, 95, 160, 1);
  }
  100% {
    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
    fill: rgba(2, 29, 37, 1);
    stroke: rgba(54, 95, 160, 0);
    stroke-width: 0;
  }
}

.main_visual .inner_container {
  width: 100%;
}

.main_visual .intro_title {
  height: 105px;
  margin-bottom: 20px;
}

.intro_title > svg.pc_ver {
  width: 100%;
  height: 105px;
  animation: stroke 3s alternate;
  fill: #021d25;
}
.intro_title {
  position: relative;
}
.intro_title .underline {
  position: absolute;
  bottom: 0;
  left: 6.5775vw;
  height: 13px;
  background: #3cb371;
  z-index: -1;
  animation-name: underLining;
  animation-duration: 2s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
@keyframes underLining {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@media screen and (max-width: 1680px) {
  .intro_title .underline {
    left: 7.2vw;
  }
  @keyframes underLining {
    0% {
      width: 0%;
    }
    100% {
      width: 60%;
    }
  }
}
@media screen and (max-width: 1440px) {
  .intro_title .underline {
    left: 3.5vw;
  }
  @keyframes underLining {
    0% {
      width: 0%;
    }
    100% {
      width: 66%;
    }
  }
}
@media screen and (max-width: 1208px) {
  .intro_title .underline {
    left: 3vw;
  }
  @keyframes underLining {
    0% {
      width: 0%;
    }
    100% {
      width: 80%;
    }
  }
}
@media screen and (max-width: 1024px) {
  .intro_title .underline {
    left: 19vw;
    top: 76px;
  }
  @keyframes underLining {
    0% {
      width: 0%;
    }
    100% {
      width: 60%;
    }
  }
}

.intro_title > svg.tab_ver {
  display: none;
}

.intro_title .intro_title {
  position: relative;
}

@media screen and (max-width: 1400px) and (min-width: 1025px) {
  .intro_title {
    font-size: 5vw;
    margin-bottom: 1.0417vw;
  }
}

@media screen and (max-width: 1024px) {
  .nav {
    display: none;
    padding-right: 0;
  }

  .ghost {
    display: flex;
    align-items: center;
  }

  .mobile-list {
    display: block;
  }

  #ghostMenu {
    display: none;
  }

  #ghostMenu + label {
    display: block;
    width: 16px;
    height: 11px;
    cursor: pointer;
    position: relative;
  }

  #ghostMenu + label > span {
    display: block;
    height: 1px;
    width: 100%;
    background: black;
    position: absolute;
    transition: 0.3s;
  }

  #ghostMenu + label > span:first-child {
    top: 0;
  }

  #ghostMenu + label > span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }

  #ghostMenu + label > span:last-child {
    bottom: 0;
  }

  #ghostMenu:checked + label > span:first-child {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }

  #ghostMenu:checked + label > span:nth-child(2) {
    display: none;
  }

  #ghostMenu:checked + label > span:last-child {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
  }

  .ghost-list {
    position: absolute;
    top: 60px;
    width: 100%;
    display: block;
    height: 0px;
    z-index: 100;
    overflow: hidden;
    transition: height 0.5s linear;
    background-color: #f5f5f5;
  }

  .ghost-list ul.mobile-list {
    padding-top: 20px;
    width: 100%;
  }

  .ghost-list ul.mobile-list > li {
    padding: 20px 0;
    font-weight: 500;
    font-size: 20px;
  }

  .line-border {
    border-bottom: 1px solid #cccccc;
  }

  .ghost-list ul.mobile-list li.proBtn {
    position: relative;
    height: auto;
  }

  .ghost-list ul.mobile-list li .project-list {
    position: relative;
    top: 20px;
    width: 100%;
    padding-left: 5px;
    overflow: hidden;
    height: 0;
    transition: all 0.5s;
  }

  .ghost-list ul.mobile-list .proBtn.click .project-list {
    width: 100%;
    height: 200px;
  }

  .ghost-list ul.mobile-list li .project-list li {
    font-weight: 300;
    font-size: 15px;
    color: #555555;
    margin-bottom: 15px;
  }

  .ghost-list ul.mobile-list li .project-list li:last-child {
    margin-bottom: 0;
  }

  .ghost-list ul.mobile-list li .project-list li img {
    width: 7px;
    height: 16px;
    margin-right: 8px;
    transform: translatey(2px);
  }

  .ghost-list .mobile-list .project_flex {
    display: flex;
    justify-content: space-between;
    transition: all 0.3s;
  }

  .ghost-list .mobile-list .project_flex .flex_img {
    display: flex;
    align-items: center;
  }

  .ghost-list .mobile-list .proBtn .project_flex .flex_img img {
    transform: rotate(180deg);
  }

  .ghost-list .mobile-list .proBtn.click .project_flex .flex_img img {
    transform: rotate(360deg);
  }

  /* section */
  .main_visual {
    padding: 160px 0;
  }

  .main_visual .intro_title {
    height: 180px;
  }

  .intro_title > svg.pc_ver {
    display: none;
  }

  .intro_title > svg.tab_ver {
    display: block;
    width: 100%;
    height: 180px;
    animation: stroke 3s alternate;
    fill: #021d25;
  }
}

@media screen and (max-width: 767px) {
  .main_visual {
    padding: 120px 0;
  }

  .main_visual .intro_title,
  .intro_title > svg.tab_ver {
    height: 110px;
  }
}
