<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>브랜드</title>
  <link rel="stylesheet" href="/css/common.css" />
  <link rel="stylesheet" href="/css/sub.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    .project_area .accrodion-wrap .accrodion-container {
      border-top: 1px solid #ccc;
    }

    .project_area .accrodion-wrap .accrodion-container:first-child {
      border-top: 1px solid #222;
    }

    .project_area .accrodion-wrap .accrodion-label {
      display: flex;
      justify-content: space-between;
      padding: 40px 50px 40px 40px;
      cursor: pointer;
    }

    .project_area .accrodion-wrap .accrodion-txt {
      font-size: 24px;
      display: flex;
      flex: 1;
    }

    .project_area .accrodion-wrap .accrodion-txt .point {
      font-size: 36px;
      padding-right: 50px;
    }

    .project_area .accrodion-wrap .accrodion-txt span:last-child {
      padding-top: 12px;
    }

    .project_area .accrodion-wrap .accrodion-label svg {
      margin-left: 40px;
      width: 30px;
      margin-top: 20px;
      transition: all ease 0.3s;
    }

    .project_area .accrodion-wrap .accrodion-label .point {
      color: #3AAA35;
    }

    .project_area .accrodion-wrap .accrodion-label.on {
      background: #f8f8f8;
    }

    .project_area .accrodion-wrap .accrodion-conts {
      padding: 0 50px 0 40px;
      /* display: none; */
      background: #f8f8f8;
      transition: all ease 0.3s;
      max-height: 0;
      overflow: hidden;
    }

    .project_area .accrodion-wrap .accrodion-conts .accrodion-txt {
      color: #7b7b7b;
      margin: 40px 0;
    }

    .project_area .accrodion-wrap .accrodion-container.on .accrodion-label svg {
      transform: rotate(-180deg);
    }

    .project_area .accrodion-wrap .accrodion-container.on .accrodion-conts {
      max-height: 200px;
    }

    @media(max-width: 1024px) {
      .project_area .accrodion-wrap .accrodion-label {
        padding: 30px;
      }

      .project_area .accrodion-wrap .accrodion-txt {
        font-size: 20px;
      }

      .project_area .accrodion-wrap .accrodion-txt span:last-child {
        padding-top: 8px;
      }

      .project_area .accrodion-wrap .accrodion-txt .point {
        font-size: 30px;
        padding-right: 30px;
      }

      .project_area .accrodion-wrap .accrodion-label svg {
        width: 24px;
        margin-left: 30px;
        margin-top: 15px;
      }

      .project_area .accrodion-wrap .accrodion-conts {
        padding: 0 30px;
      }

      .project_area .accrodion-wrap .accrodion-conts .accrodion-txt {
        margin: 30px 0;
      }
    }

    @media(max-width: 767px) {
      .project_area .accrodion-wrap .accrodion-label {
        padding: 15px 10px;
      }

      .project_area .accrodion-wrap .accrodion-txt {
        font-size: 15px;
      }

      .project_area .accrodion-wrap .accrodion-txt span:last-child {
        padding-top: 6px;
      }

      .project_area .accrodion-wrap .accrodion-txt .point {
        font-size: 22px;
        padding-right: 15px;
      }

      .project_area .accrodion-wrap .accrodion-label svg {
        width: 16px;
        margin-left: 15px;
        margin-top: 10px;
      }

      .project_area .accrodion-wrap .accrodion-conts {
        padding: 0 15px;
      }

      .project_area .accrodion-wrap .accrodion-conts .accrodion-txt {
        margin: 15px 0;
      }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="inner_container">
      <div class="main">
        <div class="text_box">
          <h1 data-aos="zoom-in" class="intro_title">
            새로운 프로젝트에<br class="tab_only" />
            도전하는<br />
            부활피앤피
          </h1>
          <div class="line"></div>
        </div>
      </div>
      <div class="project_area">
        <div class="project_tab">
          <ul class="tab_menu">
            <li class="tab_list b_right"><a href="#">제품소개</a></li>
            <li class="tab_list b_right"><a href="#">수경식물</a></li>
            <li class="tab_list b_right"><a href="#">QnA</a></li>
            <li class="tab_list"><a href="#">시공사례</a></li>
          </ul>
          <div class="tab_cont">
            <div class="cont cont3">
              <div class="cont_wrap">
                <div class="cont_text">
                  <h2 class="title">
                    <span class="tit_underline">자주 묻는 질문</span>
                  </h2>
                </div>
                <div class="contents">
                  <div class="accrodion-wrap">
                    <div class="accrodion-container on">
                      <div class="accrodion-label">
                        <p class="accrodion-txt">
                          <span class="point">Q</span>
                          <span>주문 시 설치까지 얼마나 걸리나요?</span>
                        </p>
                        <svg width="29" height="15" viewBox="0 0 29 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M29 0.757074L14.5581 15L14.5 14.9352L14.4418 15L-9.41223e-05 0.757072L0.679126 -2.82251e-05L14.5 13.6303L28.3208 -2.58086e-05L29 0.757074Z" fill="black" />
                        </svg>
                      </div>
                      <div class="accrodion-conts">
                        <p class="accrodion-txt">
                          <span class="point">A</span>
                          <span>
                            식물을 수경으로 전화하여 최상의 상태로 보내드리기 위하여 2주에서 한달정도의 시간을 두고 있습니다. 일부 협의 가능합니다.
                          </span>
                        </p>
                      </div>
                    </div>
                    <div class="accrodion-container">
                      <div class="accrodion-label">
                        <p class="accrodion-txt">
                          <span class="point">Q</span>
                          <span>분갈이가 필요하나요?</span>
                        </p>
                        <svg width="29" height="15" viewBox="0 0 29 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M29 0.757074L14.5581 15L14.5 14.9352L14.4418 15L-9.41223e-05 0.757072L0.679126 -2.82251e-05L14.5 13.6303L28.3208 -2.58086e-05L29 0.757074Z" fill="black" />
                        </svg>
                      </div>
                      <div class="accrodion-conts">
                        <p class="accrodion-txt">
                          <span class="point">A</span>
                          <span>
                            따로 분갈이가 필요하지 않습니다.
                          </span>
                        </p>
                      </div>
                    </div>
                    <div class="accrodion-container">
                      <div class="accrodion-label">
                        <p class="accrodion-txt">
                          <span class="point">Q</span>
                          <span>정해진 사이즈가 있나요?</span>
                        </p>
                        <svg width="29" height="15" viewBox="0 0 29 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M29 0.757074L14.5581 15L14.5 14.9352L14.4418 15L-9.41223e-05 0.757072L0.679126 -2.82251e-05L14.5 13.6303L28.3208 -2.58086e-05L29 0.757074Z" fill="black" />
                        </svg>
                      </div>
                      <div class="accrodion-conts">
                        <p class="accrodion-txt">
                          <span class="point">A</span>
                          <span>
                            모듈형 제품으로 사이즈에 맞게 설치가 가능합니다.
                          </span>
                        </p>
                      </div>
                    </div>
                    <div class="accrodion-container">
                      <div class="accrodion-label">
                        <p class="accrodion-txt">
                          <span class="point">Q</span>
                          <span>물은 어떻게 주고, 얼마나 주어야 하나요?</span>
                        </p>
                        <svg width="29" height="15" viewBox="0 0 29 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M29 0.757074L14.5581 15L14.5 14.9352L14.4418 15L-9.41223e-05 0.757072L0.679126 -2.82251e-05L14.5 13.6303L28.3208 -2.58086e-05L29 0.757074Z" fill="black" />
                        </svg>
                      </div>
                      <div class="accrodion-conts">
                        <p class="accrodion-txt">
                          <span class="point">A</span>
                          <span>
                            수동형 같은 경우 환경에 따라 3주에 1번 정도 워터탱크에 물을 넣어주셔야 합니다. <br />
                            자동형 같은 경우 별도의 관리가 필요하지 않습니다.
                          </span>
                        </p>
                      </div>
                    </div>
                    <div class="accrodion-container">
                      <div class="accrodion-label">
                        <p class="accrodion-txt">
                          <span class="point">Q</span>
                          <span>색상은 검은색 밖에 없나요?</span>
                        </p>
                        <svg width="29" height="15" viewBox="0 0 29 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M29 0.757074L14.5581 15L14.5 14.9352L14.4418 15L-9.41223e-05 0.757072L0.679126 -2.82251e-05L14.5 13.6303L28.3208 -2.58086e-05L29 0.757074Z" fill="black" />
                        </svg>
                      </div>
                      <div class="accrodion-conts">
                        <p class="accrodion-txt">
                          <span class="point">A</span>
                          <span>
                            재생 플라스틱 원료를 사용하여 제품을 생산하기 때문에 다른 색상으로 변경은 불가능합니다.
                          </span>
                        </p>
                      </div>
                    </div>

                    <div class="accrodion-container">
                      <div class="accrodion-label">
                        <p class="accrodion-txt">
                          <span class="point">Q</span>
                          <span>방문 관리 서비스가 있나요?</span>
                        </p>
                        <svg width="29" height="15" viewBox="0 0 29 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M29 0.757074L14.5581 15L14.5 14.9352L14.4418 15L-9.41223e-05 0.757072L0.679126 -2.82251e-05L14.5 13.6303L28.3208 -2.58086e-05L29 0.757074Z" fill="black" />
                        </svg>
                      </div>
                      <div class="accrodion-conts">
                        <p class="accrodion-txt">
                          <span class="point">A</span>
                          <span>
                            네, 전문 케어 담당자가 방문하여 식물과 기기를 전부 관리해 줍니다. 자세한 사항은 따로 문의 바랍니다.
                          </span>
                        </p>
                      </div>
                    </div>
                    <div class="accrodion-container">
                      <div class="accrodion-label">
                        <p class="accrodion-txt">
                          <span class="point">Q</span>
                          <span>유지해주어야 하는 환경이 있을가요?</span>
                        </p>
                        <svg width="29" height="15" viewBox="0 0 29 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M29 0.757074L14.5581 15L14.5 14.9352L14.4418 15L-9.41223e-05 0.757072L0.679126 -2.82251e-05L14.5 13.6303L28.3208 -2.58086e-05L29 0.757074Z" fill="black" />
                        </svg>
                      </div>
                      <div class="accrodion-conts">
                        <p class="accrodion-txt">
                          <span class="point">A</span>
                          <span>
                            살아 있는 식물이기 때문에 실내 온도는 16도 이상 유지해 주시는게 식물의 성장에 도움이 됩니다.
                          </span>
                        </p>
                      </div>
                    </div>
                    <div class="accrodion-container">
                      <div class="accrodion-label">
                        <p class="accrodion-txt">
                          <span class="point">Q</span>
                          <span>배관공사를 해야 하나요?</span>
                        </p>
                        <svg width="29" height="15" viewBox="0 0 29 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M29 0.757074L14.5581 15L14.5 14.9352L14.4418 15L-9.41223e-05 0.757072L0.679126 -2.82251e-05L14.5 13.6303L28.3208 -2.58086e-05L29 0.757074Z" fill="black" />
                        </svg>
                      </div>
                      <div class="accrodion-conts">
                        <p class="accrodion-txt">
                          <span class="point">A</span>
                          <span>
                            수동형 같은 경우 별도의 배관 공사 없이 어디든 설치 가능합니다. <br />
                            자동형 같은 경우 현장에 따라 일부 배관공사를 진행하게 됩니다.
                          </span>
                        </p>
                      </div>
                    </div>
                    <div class="accrodion-container">
                      <div class="accrodion-label">
                        <p class="accrodion-txt">
                          <span class="point">Q</span>
                          <span>전원이 필요한가요?</span>
                        </p>
                        <svg width="29" height="15" viewBox="0 0 29 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M29 0.757074L14.5581 15L14.5 14.9352L14.4418 15L-9.41223e-05 0.757072L0.679126 -2.82251e-05L14.5 13.6303L28.3208 -2.58086e-05L29 0.757074Z" fill="black" />
                        </svg>
                      </div>
                      <div class="accrodion-conts">
                        <p class="accrodion-txt">
                          <span class="point">A</span>
                          <span>
                            부활피앤피의 수직 정원 / 파티션 정원은 지속적인 유지관리를 위하여 220V의 전원 콘센트가 필요합니다.
                          </span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 탭메뉴 -->
  </div>
  <!-- 스크립트영역 -->

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="./js/jquery-3.6.1.min.js"></script>
  <script>
    // $(document).ready(function () {
    //   $("ul.tabs li").click(function () {
    //     var tab_id = $(this).attr("data-tab");

    //     $("ul.tabs li").removeClass("current");
    //     $(".tab-content").removeClass("current");

    //     $(this).addClass("current");
    //     $("#" + tab_id).addClass("current");
    //   });
    // });

    let label = document.querySelectorAll(".accrodion-label");
    let conts = document.querySelectorAll(".accrodion-container");

    for (i = 0; i < label.length; i++) {
      label[i].addEventListener("click", function () {

        var next = this.parentNode;
        next.classList.toggle("on");
        if (next.classList.contains("on")) {
          for(j = 0; j <label.length; j++) {
            conts[j].classList.remove('on');
          }
          next.classList.add("on");
        } else {
          next.classList.remove("on");
        }

      });
    }


    // AOS.init();
  </script>
</body>

</html>