<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/common.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <title>Document</title>
  <style>
    .recycle .img_area {
      background: none;
      max-width: 1200px;
      position: relative;
    }

    .recycle .img_area img {
      width: 100%;
    }

    .recycle .img_area>div {
      position: absolute;
      display: flex;
    }

    .recycle .pc_none {
      display: none;
    }

    .recycle .img_area .recycle_arrows_01 {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .recycle .img_area .recycle_arrows_01 span svg {
      animation: arrows 1.5s linear infinite;
    }

    .recycle .img_area .recycle_arrows_01 .arrows_02 svg {
      animation-delay: 0.05s;
    }

    .recycle .img_area .recycle_arrows_01 .arrows_03 svg {
      animation-delay: 0.1s;
    }

    .recycle .img_area .recycle_arrows_02 {
      bottom: 16%;
      right: 14%;
      transform: rotate(-25deg);
    }

    .recycle .img_area .recycle_arrows_02 span svg,
    .recycle .img_area .recycle_arrows_04 span svg {
      animation: arrows 1.5s linear infinite;
      animation-delay: 0.5s;
    }

    .recycle .img_area .recycle_arrows_02 .arrows_02 svg,
    .recycle .img_area .recycle_arrows_04 .arrows_02 svg {
      animation-delay: 0.55s;
    }

    .recycle .img_area .recycle_arrows_02 .arrows_03 svg,
    .recycle .img_area .recycle_arrows_04 .arrows_03 svg {
      animation-delay: 0.6s;
    }

    .recycle .img_area .recycle_arrows_03 {
      top: 13%;
      right: 16%;
      transform: rotate(-150deg);
    }

    .recycle .img_area .recycle_arrows_03 span svg,
    .recycle .img_area .recycle_arrows_05 span svg {
      animation: arrows 1.5s linear infinite;
      animation-delay: 0.75s;
    }

    .recycle .img_area .recycle_arrows_03 .arrows_02 svg,
    .recycle .img_area .recycle_arrows_05 .arrows_02 svg {
      animation-delay: 0.8s;
    }

    .recycle .img_area .recycle_arrows_03 .arrows_03 svg,
    .recycle .img_area .recycle_arrows_05 .arrows_03 svg {
      animation-delay: 0.85s;
    }

    .recycle .img_area .recycle_arrows_04 {
      bottom: 16%;
      left: 14%;
      transform: rotate(-150deg);
    }

    .recycle .img_area .recycle_arrows_05 {
      top: 14%;
      left: 13%;
      transform: rotate(-28deg);
    }


    @keyframes arrows {
      0% {
        opacity: 0;
        transform: translate(-12px, 0);
      }

      10%,
      90% {
        opacity: 0;
      }

      50% {
        opacity: 1;
        transform: translate(0, 0px);
      }

      100% {
        opacity: 0;
        transform: translate(12px, 0);
      }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="header">
      <div class="inner_container">
        <div class="logo">
          <a href="https://plasticproject.co.kr/" class="logo_text">
            부활피앤피
          </a>
        </div>
        <nav class="nav">
          <ul class="depth1">
            <li><a href="/introduction/">회사소개</a></li>
            <li class="menu_list">
              <a href="javascript:;">프로젝트</a>
              <ul class="depth2">
                <li><a href="javascript:;" onclick="alert('준비중입니다')">프로젝트1</a></li>
                <li><a href="javascript:;" onclick="alert('준비중입니다')">프로젝트2</a></li>
                <li><a href="javascript:;" onclick="alert('준비중입니다')">프로젝트3</a></li>
                <li><a href="javascript:;" onclick="alert('준비중입니다')">프로젝트4</a></li>
              </ul>
            </li>
            <li><a href="/story/">이야기</a></li>
            <li><a href="/inquiry/">문의하기</a></li>
          </ul>
        </nav>
        <div class="ghost">
          <div class="ghost-menu">
            <input type="checkbox" id="ghostMenu" />
            <label for="ghostMenu" class="menuLine">
              <span></span>
              <span></span>
              <span></span>
            </label>
          </div>
        </div>
      </div>
      <div class="ghost-list">
        <div class="inner_container">
          <ul class="mobile-list">
            <li class="line-border mob">
              <a href="/introduction/">회사소개</a>
            </li>
            <li class="line-border proBtn">
              <a href="javascript:(0)">
                <div class="project_flex">
                  <p>프로젝트</p>
                  <div class="flex_img">
                    <img class="changeBtn" src="./image/arrow_up.png" />
                  </div>
                </div>
              </a>
              <ul class="project-list">
                <li class="mob">
                  <a href="javascript:(0)" onclick="alert('준비중입니다')">프로젝트1</a>
                </li>
                <li class="mob">
                  <a href="javascript:(0)" onclick="alert('준비중입니다')">프로젝트2</a>
                </li>
                <li class="mob">
                  <a href="javascript:(0)" onclick="alert('준비중입니다')">프로젝트3</a>
                </li>
                <li class="mob">
                  <a href="javascript:(0)" onclick="alert('준비중입니다')">프로젝트4</a>
                </li>
              </ul>
            </li>
            <li class="line-border mob">
              <a href="/story/">이야기</a>
            </li>
            <li class="line-border mob">
              <a href="/inquiry/">문의하기</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- <section class="main_visual">
      <div class="inner_container">
        <div class="text_area">
          <h1 class="intro_title">
            <svg class="stroke stroke_white pc_ver" xmlns="http://www.w3.org/2000/svg" fill="none">
              <text x="50%" y="50%" dy="40px" lengthAdjust="spacingAndGlyphs" text-anchor="middle">
                플라스틱의 지속 가능한 선순환을 꿈꿉니다.
              </text>
              <text x="50%" y="50%" dy="40px" lengthAdjust="spacingAndGlyphs" text-anchor="middle">
                플라스틱의 지속 가능한 선순환을 꿈꿉니다.
              </text>
            </svg>
            <svg class="stroke stroke_white tab_ver" xmlns="http://www.w3.org/2000/svg" fill="none">
              <text x="50%" y="45%" dy="0px" lengthAdjust="spacingAndGlyphs" text-anchor="middle">
                플라스틱의 지속 가능한
              </text>
              <text x="50%" y="90%" dy="0px" lengthAdjust="spacingAndGlyphs" text-anchor="middle">
                선순환을 꿈꿉니다.
              </text>
            </svg>
            <span class="underline underLining"></span>
            <span class="underline_tablet underLiningTab"></span>
          </h1>
          <p class="desc">
            글을 잘 알고 활용하는 능력을 의미하는 리터러시(Literacy)와 같이
            <br class="tab_only" />
            플라스틱을 잘 이해하고 올바르게 사용
          </p>
        </div>
      </div>
    </section> -->

    <section class="recycle">
      <div class="recycle_wrap">
        <div class="inner_container">
          <div class="text_area">
            <h2 class="title">
              <span class="tit_underline recycle_underline">
                순환적 플라스틱
              </span>
            </h2>
            <p class="desc">
              더불어 함께 발전하는 기업시민 경영이념을 바탕으로
              <br class="tab_only" />
              건전하고 책임있는 ESG경영을 위해 노력하고 있습니다.
            </p>
          </div>
          <div class="img_area">
            <img class="tab_none" src="./image/recycle_2.png" alt="순환적 플라스틱" />
            <img class="pc_none" src="./image/recycle_2_mo.png" alt="순환적 플라스틱" />
            <div class="recycle_arrows_01">
              <span class="arrows_01">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
              <span class="arrows_02">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
              <span class="arrows_03">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
            </div>
            <div class="recycle_arrows_02">
              <span class="arrows_01">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
              <span class="arrows_02">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
              <span class="arrows_03">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
            </div>
            <div class="recycle_arrows_03">
              <span class="arrows_01">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
              <span class="arrows_02">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
              <span class="arrows_03">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
            </div>
            <div class="recycle_arrows_04">
              <span class="arrows_01">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
              <span class="arrows_02">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
              <span class="arrows_03">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
            </div>
            <div class="recycle_arrows_05">
              <span class="arrows_01">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
              <span class="arrows_02">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
              <span class="arrows_03">
                <svg width="26" height="42" viewBox="0 0 26 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.1042 0.777886L0.8125 0.952576L15.12 21.1511L1.50252 41.7286L11.7942 41.5539L25.3319 20.9778L11.1042 0.777886Z" fill="white" />
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="./js/main.js"></script>
  <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script> -->
</body>

</html>